<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Accueil </title>
        <link rel="stylesheet" href="style_safi.css">
    </head>
    <body>
        <div class="header"> 
            <div class="menu">
                <img class="logo" src="white.png" alt="logo" width="220px" height="60px">
                <table class="table1">
                    <td class="td1"><a href="C:\Users\Admin\Desktop\Brief 2\Accueil-html\Accueil_1.html">Accueil</a> </td>
                    <td class="td1"><a href="C:\Users\Admin\Desktop\Brief 2\Safi-html\Safi.html">Campus Safi</a></td>
                    <td class="td1"><a href="C:\Users\Admin\Desktop\Brief 2\Suivi-html\Suivi.html">Suivi</a></td>
                    <td class="td1"><a href="#">Langue ▼</a></td>
                    <td class="td1"><input type="Button" id="btn" value="INSCRIS-TOI"></td>
                </table>
            </div>
            <div id="you">
                <p id="para1">YOU<span id="span1">CODE</span> SAFI</p>
                <p id="para2">Une École 100% gratuite </p>
            </div>  
        </div>
        <div>
            <p id="titre1">SAFI</p> 
        </div>
        <div class="flex1">
            <div class="d1">
                <img  src="youvvc.png" alt="logo" width="650px" height="400px">
                <div class="d1-1">
                    <img class="i1" src="code.png" alt="logo" width="80px" height="80px">
                    <p class="p1">Un espace détente de 100 m² est également aménagé pour permettre aux de s’y retrouver pour déconnecter,échanger, collaborer ou se divertir.</p>
                </div>
            </div>
        </div>
        <div class="flex2">
            <div class="d2">
               <div class="d2-1">
                    <img class="i1" src="code.png" alt="logo" width="80px" height="80px">
                    <p class="p1">Un espace détente de 100 m² est également aménagé pour permettre aux de s’y retrouver pour déconnecter,échanger, collaborer ou se divertir.</p>
               </div>
            <img  src="youvvc.png" alt="logo" width="650px" height="400px">    
            </div>
        </div>
         <div class="flex1">
            <div class="d1">
                <img  src="S3.png" alt="logo" width="650px" height="400px">
                <div class="d1-1">
                    <img  class="i1" src="pc.png" alt="logo" width="80px" height="80px">
                    <p class="p1">Un espace FabLab est à votre disposition pour pouvoir réaliser, concrétiser et prototyper toutes vos idées  et projets.</p>
                </div>
            </div>
        </div>
        <div class="flex2">
            <div class="d2">
               <div class="d2-1">
                   <img  class="i1" src="codebarre.png" alt="logo" width="80px" height="80px">
                    <p class="p1">Une Agora permettra d’abriter tous les événements organisés par les ainsi que de recevoir et accueillir les professionnels et entreprises qui viennent à la rencontre des .</p>
               </div>
               <img  src="S4.png" alt="logo" width="650px" height="400px">
            </div>
        </div>
         <div class="flex1">
            <div class="d1">
                <img  src="S5.png" alt="logo" width="650px" height="400px">
                <div class="d1-1">
                    <img  class="i1" src="fire.png" alt="logo" width="80px" height="80px">
                    <p class="p1">Des espaces plus fonctionnels sont à dispositions des pour leur offrir un environnement adéquat à leur études (infirmerie, salle de prière…)</p>
                </div>
            </div>
        </div>
        <br>
        <div class="flex3">
            <div class="dc"><h1>100</h1><h1>APPRENANTS</h1></div>
            <div class="dc"><h1>3</h1><h1>FORMATEURS</h1></div>
            <div class="dc"><h1>10</h1><h1>RESPONSABLES</h1></div>
        </div>   
        <br>
        <h1  id="Adr">NOTRE ADRESSE</h1>
        <div class="flex4">
            <div class="local1">
                <div  >
                    <img id="maps" src="adresse.png" alt="logo" width="500px" height="380px">
                </div>
            </div>
            <div class="local2">
                <div><img src="localiz.png" width="20px" height="20px"></div>
                <div><p>Résidence Naourass, Boulevard Ibnabdellah, ville nouvelle, Safi, Maroc.</p></div>
            </div>
        </div>
        <h1 id="Adr">En Partenariat Avec :</h1><br>
        <img id="simplon" src="logo-simplon.png" alt="logo" width="100px" height="60px">
        <img id="ocp" src="ocp.png" alt="logo" width="100px" height="60px">
        <div class="footer"> 
            <table class="table4">
                <td class="contact">
                    <div> Contactez-nous sur:</div>
                    <div class="support"><a>support@Youcode.ma</a></div> 
                </td>
                <td class="copyright">
                    YouCode © 2019
                </td>
                <td class="reseaux">
                    <div> Suivez-nous sur les réseaux sociaux</div>
                    <div class="res1"> <img src="fb.png" alt="sm" height="15px" width="20"> </div>
                    <div class="res1"> <img src="Linkdin.png" alt="sm" height="15px" width="20"> </div>
                    <div class="res1"> <img src="twiter.png" alt="sm" height="15px" width="20"> </div>
                    <div class="res1"> <img src="youtube.png" alt="sm" height="15px" width="20"> </div>
                </td>
            </table>
        </div>    
    </body>
</html>
  
     
